<template>
  <div class="full-screen center">
    <router-link to="/"><h1>waffle</h1></router-link>
    <p>the simplest way to leverage your community</p>
    <button href="https://feathrd.typeform.com/to/mGMMXR" class="typeform-share" data-mode="popup">create yours</button>
  </div>
</template>
<style scoped>
  a {
    color: #606060;
    text-decoration: none;
  }

  a h1 {
    font-size: 60px;
  }

  p {
    font-family: "Quicksand", monospace;
    font-weight: 400;
    font-size: 30px;
    margin-top: 0;
  }
</style>
<script>

</script>
